.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 70px 10%;
}

.services-title{
    position: relative;
}

.services-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid white;
    transition: .4s;
    cursor: pointer
}

.services-container {
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 20px;
    margin-bottom: 50px
}

.services-format h3 {
    font-size: 20px;
    font-weight: 600
}

.services-format h2 {
    font-size: 22px;
    font-weight: 800;
    background: linear-gradient(270deg,#DF8908 50%,#B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.services-format p {
    color: #d4d4d4;
    font-size: 16px;
    line-height: 30px;
    max-width: 300px
}

.services-readmore {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px
}


.services-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: .4s
}

@media (max-width:1024px) {
    .services-container {
        grid-template-columns: repeat(3 ,1fr);
    }

    .services-format h3 {
        font-size: 15px;
        font-weight: 600
    }
    
    .services-format h2 {
        font-size: 19px;
    }
    
    .services-format p {
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .services {
        gap: 50px;
        margin: 20px 6%
    }

    .services-title h1{
        padding: 0;
        font-size: 40px;
    }

    .services-title img{
        width: 130px;
        right: -20px;
    }

    .services-format {
        gap: 10px;
        padding: 20px
    }

    .services-format h2 {
        font-size: 20px
    }

    .services-format p {
        font-size: 16px;
        line-height: 26px;
        max-width: 300px
    }

    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px
    }
}

@media (max-width:576px) {
 
    .services{
        align-items: center;
    }

    .services-container{
        margin: auto;
        grid-template-columns:repeat(1 , 2fr)
    }
}